Repository: Gregor-Gottschewski/vocabulaire
Catalog: lib/l10n/app_*.arb
Languages: de, fr

# tabVokabeln
source: Vocabulary
de: Vokabeln
fr: Vocabulaire

# tabGroups
source: Groups
de: Gruppen
fr: Groupes

# tabEinstellungen
source: Settings
de: Einstellungen
fr: Paramètres

# homeEmpty
source: No boxes yet.
de: Keine Boxen vorhanden.
fr: Aucune boîte disponible.

source: Add Box
de: Neue Box
fr: Nouvelle boîte

# groupsEmpty
source: No groups yet.
de: Keine Gruppen vorhanden.
fr: Aucun groupe disponible.

source: Add Group
de: Neue Gruppe
fr: Nouveau groupe

# lockedGroupTitle
source: This group is stored online
fr: Ce groupe est stocké en ligne

# lockedGroupMessage
source: You are not a premium user, so you cannot access this group right now. Choose one of the following options to still gain access to your data.
fr: Tu n'es pas un utilisateur premium, tu n'as donc actuellement pas accès à ce groupe. Choisis l'une des options suivantes pour accéder quand même à tes données.

# lockedGroupUpgrade
source: Upgrade to premium
fr: Passer à premium

# lockedGroupDownload
source: Download
fr: Télécharger

# lockedGroupDownloadConfirmTitle
source: Download group
fr: Télécharger le groupe

# lockedGroupDownloadConfirmMessage
source: The group will be saved on this device and removed from the server. All other devices connected to your account will lose access to it.
fr: Le groupe sera enregistré sur cet appareil et supprimé du serveur. Tous les autres appareils connectés à ton compte perdront l'accès à ce groupe.

source: Back
de: Zurück
fr: Retour

# overdueCardsCounter
source: {num} overdue
de: {num} fällig
fr: {num} en retard

# groupTileBoxCount
source: {count} boxes
de: {count} Boxen
fr: {count} boîtes

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres

# settingsSectionUserExperience
source: User experience
de: Nutzererlebnis
fr: Expérience utilisateur

# settingsSectionPremiumFeatures
source: Premium features
de: Premiumfunktionen
fr: Fonctionnalités premium

# settingsSectionYourContent
source: Your content
de: Deine Inhalte
fr: Ton contenu

# settingsChangeEmail
source: Change email
de: E-Mail-Adresse ändern
fr: Changer l'adresse e-mail

# settingsChangePassword
source: Change password
de: Passwort ändern
fr: Changer le mot de passe

# settingsAccountDeletion
source: Delete account
de: Konto löschen
fr: Supprimer le compte

# settingsCardAnimations
source: Card animations
de: Kartenanimationen
fr: Animations de cartes

# settingsSyncStatus
source: Synchronization Status
de: Synchronisierungsstatus
fr: État de synchronisation

# settingsSyncStatusSynced
source: Up to date
de: Aktuell
fr: À jour

# settingsSyncStatusSyncing
source: Syncing…
de: Wird synchronisiert…
fr: Synchronisation…

# settingsSyncStatusOffline
source: Offline
fr: Hors ligne

# settingsLicenses
source: Licenses
de: Lizenzen
fr: Licences

# settingsGithub
source: Vocabulaire on GitHub
de: Vocabulaire auf Github
fr: Vocabulaire à GitHub

# settingsExportAll
source: Export all boxes
de: Alle Boxen exportieren
fr: Exporter toutes les boîtes

# settingsVocabularyUsage
source: Online vocabulary
de: Vokabeln online
fr: Vocabulaire en ligne

# settingsAudioUsage
source: Online audio storage
de: Audiospeicher online
fr: Stockage audio en ligne

# settingsAudioUsageValue
source: {usedMb} MB / {limitMb} MB
fr: {usedMb} Mo / {limitMb} Mo

# editVocabNew
source: New vocabulary
de: Neue Vokabel
fr: Nouveau vocabulaire

# editVocabEdit
source: Edit vocabulary
de: Vokabel bearbeiten
fr: Modifier le vocabulaire

# editVocabFront
source: Front
fr: Recto

# editVocabFrontHint
source: Word / Front side
de: Wort / Vorderseite
fr: Mot / Recto

# editVocabBack
source: Back
fr: Verso

# editVocabBackHint
source: Meaning / Back side
de: Bedeutung / Rückseite
fr: Signification / Verso

# editVocabDescriptionLabel
source: Description / Example
de: Beschreibung / Beispiel
fr: Description / Exemple

# editVocabDescriptionHint
source: Optional example or description
de: Optionales Beispiel oder Beschreibung
fr: Exemple ou description optionnel

# editVocabAudio
source: Audio recording
de: Audioaufnahme
fr: Enregistrement audio

# editVocabNoPermission
source: No permission
de: Keine Berechtigung
fr: Pas d'autorisation

# editVocabMicPermission
source: The app needs access to the microphone to enable audio recordings. Please grant permission in Settings.
de: Die App benötigt Zugriff auf das Mikrofon, um Audioaufnahmen zu ermöglichen. Bitte erteilen Sie die Berechtigung in den Einstellungen.
fr: L'application a besoin d'accéder au microphone pour permettre les enregistrements audio. Veuillez accorder l'autorisation dans les paramètres.

# editVocabMissingInput
source: Missing input
de: Fehlende Eingabe
fr: Saisie manquante

# editVocabMissingInputMessage
source: Please fill in front and back side.
de: Bitte Vorder- und Rückseite ausfüllen.
fr: Veuillez remplir le recto et le verso.

# editVocabExists
source: Vocabulary already exists
de: Vokabel existiert bereits
fr: Le vocabulaire existe déjà

# editVocabExistsMessage
source: This vocabulary already exists in this box. Add it anyway?
de: Diese Vokabel existiert bereits in diesem Box. Soll die Vokabel trotzdem hinzugefügt werden?
fr: Ce vocabulaire existe déjà dans cette boîte. Voulez-vous quand même l'ajouter ?

# editVocabAddAnyway
source: Add anyway
de: Trotzdem hinzufügen
fr: Ajouter quand même

# editVocabSave
source: Save
de: Speichern
fr: Enregistrer

# editVocabStats
source: Statistics
de: Statistiken
fr: Statistiques

# editVocabDue
source: Next review: {dueDate}
de: Nächste Abfrage: {dueDate}
fr: Prochaine révision : {dueDate}

# editVocabOverdue
source: overdue
de: überfällig
fr: en retard

# editVocabDifficulty
source: Difficulty: {difficulty} of 10
de: Komplexität: {difficulty} von 10
fr: Complexité : {difficulty} sur 10

# editVocabStability
source: Stability: {stability}
de: Stabilität: {stability}
fr: Stabilité : {stability}

# editVocabConjugationSection
source: Conjugation
de: Konjugation
fr: Conjugaison

# editVocabConjugationTempsHint
source: Tense
de: Tempus
fr: Temps

# editVocabConjugationFormsHint
source: Forms
de: Formen
fr: Formes

# editVocabConjugationAdd
source: + Add conjugation
de: + Konjugation hinzufügen
fr: + Ajouter une conjugaison

# reviewCard
source: {index} of {total}
de: {index} von {total}
fr: {index} sur {total}

# reviewPlay
source: Listen
de: Anhören
fr: Écouter

# reviewShowTranslation
source: Show translation
de: Übersetzung anzeigen
fr: Afficher la traduction

# reviewShowBack
source: Show back
de: Rückseite anzeigen
fr: Afficher le verso

# reviewRatingQuestion
source: How well did you know this?
de: Wie ist diese Vokabel?
fr: Comment évalues-tu ce mot ?

# reviewAgain
source: Again
de: Nochmal
fr: Encore

# reviewHard
source: Hard
de: Schwer
fr: Difficile

# reviewGood
source: Good
de: Gut
fr: Bien

# reviewEasy
source: Easy
de: Einfach
fr: Facile

# reviewSkip
source: Skip
de: Überspringen
fr: Passer

# reviewExample
source: Example: {example}
de: Beispiel: {example}
fr: Exemple : {example}

# boxTileNoDescription
source: No description available
de: Keine Beschreibung vorhanden
fr: Aucune description disponible

# boxDetailDueVocabs
source: Query due vocabulary
de: Fällige Vokabeln abfragen
fr: Interroger les vocabulaires à réviser

# boxDetailMethod
source: Learning method
de: Lernmethode
fr: Méthode d'apprentissage

# boxDetailDailyLimit
source: New cards daily limit
de: Tageslimit neuer Karten
fr: Limite quotidienne de nouvelles cartes

# boxDetailNewCardsPerDay
source: New cards / day
de: Neue Karten / Tag
fr: Nouvelles cartes / jour

# boxDetailEditVocabs
source: View vocabulary list
de: Vokabeln bearbeiten
fr: Afficher la liste des vocabulaires

# boxDetailStart
source: Start
de: Starten
fr: Démarrer

# boxDetailDeleteTitle
source: Delete box
de: Box löschen
fr: Supprimer la boîte

# boxDetailDeleteMessage
source: Are you sure you want to delete this box?
de: Möchtest du diese Box wirklich löschen?
fr: Voulez-vous vraiment supprimer cette boîte ?

# boxDetailDelete
source: Delete
de: Löschen
fr: Supprimer

# boxDetailNotFound
source: Box not found
de: Box nicht gefunden
fr: Boîte introuvable

# boxDetailSubline
source: {total} words — {due} due now
de: {total} Vokabeln — {due} jetzt fällig
fr: {total} mots — {due} à réviser maintenant

# boxDetailDailyLimitValue
source: {count} cards
de: {count} Karten
fr: {count} cartes

# boxDetailActionsSheetTitle
source: Edit this box.
de: Diese Box bearbeiten.
fr: Modifier cette boîte.

# groupDetailActionsSheetTitle
source: Edit this group.
de: Diese Gruppe bearbeiten.
fr: Modifier cette groupe.

# editAction
source: Edit
de: Bearbeiten
fr: Modifier

source: Export
de: Exportieren
fr: Exporter

# groupDetailImportAction
source: Import
de: Importieren
fr: Importer

# settingsImportBox
source: Import box
de: Box importieren
fr: Importer une boîte

# boxDetailDailyLimitOff
source: Off
de: Aus
fr: Désactivé

# boxDetailDailyLimitEnable
source: Enable daily limit
de: Tageslimit aktivieren
fr: Activer la limite quotidienne

# vocabListTitle
source: Vocabulary
de: Vokabeln
fr: Vocabulaire

# vocabListEmpty
source: No vocabulary yet.
de: Keine Vokabeln vorhanden.
fr: Aucun vocabulaire disponible.

# vocabListSearchPlaceholder
source: Search
de: Suchen
fr: Rechercher

# vocabListNoResults
source: No matching vocabulary found.
de: Keine Vokabel gefunden.
fr: Aucun vocabulaire trouvé.

# learningMethodAll
source: All
de: Alle
fr: Tous

# learningMethodHard
source: Difficult only
de: Nur schwierige
fr: Difficiles uniquement

# learningMethodNew
source: New only
de: Nur neue
fr: Nouveaux uniquement

# learningMethodUnstable
source: Unstable only
de: Nur Instabile
fr: Instables uniquement

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler

# commonError
source: Error
de: Fehler
fr: Erreur

# commonNext
source: Next
de: Weiter
fr: Suivant

# errorExportDirectoryFailed
source: Export directory could not be created
de: Exportverzeichnis konnte nicht erstellt werden
fr: Le répertoire d'exportation n'a pas pu être créé

# errorExportWriteFailed
source: Vocabulary data could not be saved
de: Vokabeldaten konnten nicht gespeichert werden
fr: Les données de vocabulaire n'ont pas pu être enregistrées

# errorExportAudioFailed
source: Audio files could not be copied
de: Audiodateien konnten nicht kopiert werden
fr: Les fichiers audio n'ont pas pu être copiés

# errorExportArchiveFailed
source: Archive could not be created
de: Archiv konnte nicht erstellt werden
fr: L'archive n'a pas pu être créée

# errorExportCacheFailed
source: Export cache could not be cleared
de: Export-Cache konnte nicht geleert werden
fr: Le cache d'exportation n'a pas pu être vidé

# errorExportBulkDirectoryFailed
source: Export could not be prepared
de: Export konnte nicht vorbereitet werden
fr: L'exportation n'a pas pu être préparée

# errorExportBulkArchiveFailed
source: Boxes could not be packaged for export
de: Boxen konnten nicht für den Export verpackt werden
fr: Les boîtes n'ont pas pu être regroupées pour l'exportation

# errorImportMissingStoreFile
source: Invalid file format: store.json not found in archive
de: Ungültiges Dateiformat: store.json fehlt im Archiv
fr: Format de fichier invalide : store.json introuvable dans l'archive

# errorImportInvalidFormat
source: Invalid file format: expected a JSON object
de: Ungültiges Dateiformat: JSON-Objekt erwartet
fr: Format de fichier invalide : objet JSON attendu

# errorImportGroupMismatch
source: This box doesn't match the group: type or language differ
de: Diese Box passt nicht zur Gruppe: Typ oder Sprache stimmen nicht überein
fr: Cette boîte ne correspond pas au groupe : le type ou la langue diffère

# errorImportFailed
source: The box could not be imported.
de: Die Box konnte nicht importiert werden.
fr: La boîte n'a pas pu être importée.

# errorDuplicateBoxName
source: A box named "{name}" already exists
de: Eine Box mit dem Namen "{name}" existiert bereits
fr: Une boîte nommée "{name}" existe déjà

# errorMoveBoxOfflineFailed
source: Box could not be moved offline
de: Box konnte nicht ausgelagert werden
fr: La boîte n'a pas pu être rendue locale

# errorMoveBoxOnlineFailed
source: Box could not be moved online
de: Box konnte nicht online gestellt werden
fr: La boîte n'a pas pu être mise en ligne

# errorMoveGroupOfflineFailed
source: Group could not be moved offline
de: Gruppe konnte nicht ausgelagert werden
fr: Le groupe n'a pas pu être rendu local

# errorMoveGroupOnlineFailed
source: Group could not be moved online
de: Gruppe konnte nicht online gestellt werden
fr: Le groupe n'a pas pu être mis en ligne

# errorAddVocabularyFailed
source: Vocabulary could not be saved
de: Vokabel konnte nicht gespeichert werden
fr: Le vocabulaire n'a pas pu être enregistré

# errorVocabularyLimitReached
source: Online-vocabulary limit reached. Move a box offline to make room for new online vocabulary.
de: Vokabel-Limit für Online-Boxen erreicht. Lagere eine Box aus, um Platz für neue Online-Vokabeln zu schaffen.
fr: Limite de vocabulaire en ligne atteinte. Rends une boîte locale pour libérer de la place pour du nouveau vocabulaire en ligne.

# errorGroupLimitReached
source: Limit of 1000 groups reached.
de: Limit von 1000 Gruppen erreicht.
fr: Limite de 1000 groupes atteinte.

# errorBoxLimitPerGroupReached
source: Limit of 800 boxes per group reached.
de: Limit von 800 Boxen pro Gruppe erreicht.
fr: Limite de 800 boîtes par groupe atteinte.

# errorAudioStorageLimitReached
source: Audio storage limit reached. Move a box offline to free up storage space.
de: Audio-Speicherlimit erreicht. Lagere eine Box aus, um Speicherplatz freizugeben.
fr: Limite de stockage audio atteinte. Rends une boîte locale pour libérer de l'espace de stockage.

# editVocabGenerateAudio
source: Generate
de: Generieren
fr: Générer

# editVocabOverwriteAudioTitle
source: Overwrite recording?
de: Aufnahme überschreiben?
fr: Remplacer l'enregistrement ?

# editVocabOverwriteAudioMessage
source: This card already has an audio recording. Replace it with the newly generated pronunciation?
de: Für diese Karte existiert bereits eine Audioaufnahme. Soll sie durch die neu generierte Sprachausgabe ersetzt werden?
fr: Cette carte possède déjà un enregistrement audio. Le remplacer par la prononciation générée ?

# editVocabOverwriteAudioConfirm
source: Overwrite
de: Überschreiben
fr: Remplacer

# editVocabTtsTooLongHint
source: Pronunciation is only available up to 65 characters. Your input has {len} characters.
de: Sprachausgabe ist nur bis 65 Zeichen verfügbar. Deine Eingabe hat {len} Zeichen.
fr: La prononciation n'est disponible que jusqu'à 65 caractères. Ta saisie comporte {len} caractères.

# editVocabUnsavedChangesTitle
source: Do you want to save your changes?
de: Sollen deine Änderungen gespeichert werden?
fr: Voulez-vous enregistrer vos modifications ?

# editVocabUnsavedChangesSaveAndLeave
source: Save and leave
de: Speichern und verlassen
fr: Enregistrer et quitter

# editVocabUnsavedChangesDiscard
source: Discard changes
de: Eingaben verwerfen
fr: Ignorer les modifications

# editVocabDeleteTitle
source: Delete vocabulary
de: Vokabel löschen
fr: Supprimer le vocabulaire

# editVocabDeleteMessage
source: Are you sure you want to delete this vocabulary?
de: Möchtest du diese Vokabel wirklich löschen?
fr: Voulez-vous vraiment supprimer ce vocabulaire ?

# editVocabDeleteConfirm
source: Delete
de: Löschen
fr: Supprimer

# errorTtsEmptyText
source: The back side must not be empty to generate a pronunciation.
de: Die Rückseite darf nicht leer sein, um eine Aussprache zu generieren.
fr: Le verso ne doit pas être vide pour générer une prononciation.

# errorTtsTextTooLong
source: The text must not be longer than 65 characters.
de: Der Text für die Sprachausgabe darf maximal 65 Zeichen lang sein.
fr: Le texte ne doit pas dépasser 65 caractères.

# errorTtsRateLimitExceeded
source: Daily limit for speech generations reached.
de: Tageslimit für Sprachausgabe-Generierungen erreicht.
fr: Limite quotidienne de générations vocales atteinte.

# errorTtsNotAuthenticated
source: Sign-in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
fr: Échec de la connexion. Veuillez réessayer.

# errorTtsUnknownError
source: The pronunciation could not be generated. Please check your internet connection.
de: Die Sprachausgabe konnte nicht generiert werden. Bitte überprüfe deine Internetverbindung.
fr: La prononciation n'a pas pu être générée. Veuillez vérifier votre connexion internet.

# loginTitle
source: Welcome
de: Anmelden
fr: Connexion

# loginSubtitle
source: Your gateway to the world of vocabulary. Sign in or create a new account.
de: Deine Eintrittskarte in die Welt der Vokabeln. Melde dich an oder erstelle ein neues Konto.
fr: Ton billet d'entrée dans le monde du vocabulaire. Connecte-toi ou crée un nouveau compte.

# registerTitle
source: You're new here?
de: Neu hier?
fr: Tu es nouveau ici ?

# loginPasswordLabel
source: Password
de: Passwort
fr: Mot de passe

# loginSubmitButton
source: Sign in
de: Anmelden
fr: Se connecter

# registerSubmitButton
source: Create account
de: Konto erstellen
fr: Créer un compte

# loginSwitchToRegister
source: No account yet? Sign up
de: Noch kein Konto? Registrieren
fr: Pas encore de compte ? S'inscrire

# loginSwitchToLogin
source: Already have an account? Sign in
de: Schon registriert? Anmelden
fr: Déjà inscrit ? Se connecter

# loginForgotPassword
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?

# resetPasswordTitle
source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe

# resetPasswordSubtitle
source: You'll receive a link to set a new password.
de: Du erhältst einen Link, um ein neues Passwort setzen zu können.
fr: Tu recevras un lien pour définir un nouveau mot de passe.

# resetPasswordSubmitButton
source: Reset
de: Zurücksetzen
fr: Réinitialiser

# resetPasswordSuccessMessage
source: If an account exists for this email address, a password reset link has been sent.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, wurde eine Mail zum Zurücksetzen des Passworts verschickt.
fr: Si un compte existe pour cette adresse e-mail, un lien de réinitialisation du mot de passe a été envoyé.

# settingsSignOut
source: Sign out
de: Abmelden
fr: Se déconnecter

# settingsSignOutConfirmTitle
source: Are you sure you want to sign out?
de: Möchtest Du Dich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter ?

# verifyEmailTitle
source: Verify your email
de: E-Mail bestätigen
fr: Vérifie ton e-mail

# verifyEmailSubtitle
source: We've sent a verification email to {email}. Please verify your email address to use Vocabulaire.
de: Wir haben eine Bestätigungsmail an {email} gesendet. Bitte bestätige deine E-Mail-Adresse, um Vocabulaire nutzen zu können.
fr: Nous avons envoyé un e-mail de vérification à {email}. Merci de vérifier ton adresse e-mail pour utiliser Vocabulaire. Vérifie aussi ton dossier spam.

# verifyEmailResend
source: Resend email
de: E-Mail erneut senden
fr: Renvoyer l'e-mail

# verifyEmailResendCountdown
source: Resend email ({seconds})
de: E-Mail erneut senden ({seconds})
fr: Renvoyer l'e-mail ({seconds})

# verifyEmailResendSuccessTitle
source: Email sent
de: E-Mail gesendet
fr: E-mail envoyé

# verifyEmailResendSuccessMessage
source: We've sent you a new verification email.
de: Wir haben dir eine neue Bestätigungsmail geschickt.
fr: Nous t'avons envoyé un nouvel e-mail de vérification.

# changeEmailTitle
source: Change email
de: E-Mail-Adresse ändern
fr: Changer l'adresse e-mail

# changeEmailSubtitle
source: Your current email address is {email}. Enter your new email address and current password to confirm the change.
de: Deine aktuelle E-Mail-Adresse lautet {email}. Gib deine neue E-Mail-Adresse und dein aktuelles Passwort ein, um die Änderung zu bestätigen.
fr: Ton adresse e-mail actuelle est {email}. Saisis ta nouvelle adresse e-mail et ton mot de passe actuel pour confirmer le changement.

# changeEmailNewEmailLabel
source: New email
de: Neue E-Mail-Adresse
fr: Nouvelle adresse e-mail

# changeEmailPasswordLabel
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

# changeEmailSubmitButton
source: Change email
de: E-Mail-Adresse ändern
fr: Changer l'adresse e-mail

# changeEmailSuccessTitle
source: Verification email sent
de: Bestätigungsmail gesendet
fr: E-mail de vérification envoyé

# changeEmailSuccessMessage
source: We've sent a confirmation link to your new email address. Your email won't change until you click it.
de: Wir haben einen Bestätigungslink an deine neue E-Mail-Adresse gesendet. Deine E-Mail-Adresse ändert sich erst, wenn du darauf klickst.
fr: Nous avons envoyé un lien de confirmation à ta nouvelle adresse e-mail. Ton adresse e-mail ne changera qu'après avoir cliqué dessus.

# changePasswordTitle
source: Change password
de: Passwort ändern
fr: Changer le mot de passe

# changePasswordSubtitle
source: Enter your current password and a new password to confirm the change.
de: Gib dein aktuelles Passwort und ein neues Passwort ein, um die Änderung zu bestätigen.
fr: Saisis ton mot de passe actuel et un nouveau mot de passe pour confirmer le changement.

# changePasswordCurrentPasswordLabel
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

# changePasswordNewPasswordLabel
source: New password
de: Neues Passwort
fr: Nouveau mot de passe

# changePasswordConfirmPasswordLabel
source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe

# changePasswordSubmitButton
source: Change password
de: Passwort ändern
fr: Changer le mot de passe

# changePasswordSuccessTitle
source: Password changed
de: Passwort geändert
fr: Mot de passe modifié

# changePasswordSuccessMessage
source: Your password has been changed successfully.
de: Dein Passwort wurde erfolgreich geändert.
fr: Ton mot de passe a été modifié avec succès.

# deleteAccountTitle
source: Delete account
de: Konto löschen
fr: Supprimer le compte

# deleteAccountSubtitle
source: Enter your current password to confirm the permanent deletion of your account. All vocabulary, boxes, groups, and audio recordings will be irrevocably deleted.
de: Gib dein aktuelles Passwort ein, um die endgültige Löschung deines Kontos zu bestätigen. Alle Vokabeln, Boxen, Gruppen und Audioaufnahmen werden unwiderruflich gelöscht.
fr: Saisis ton mot de passe actuel pour confirmer la suppression définitive de ton compte. Tout le vocabulaire, les boîtes, les groupes et les enregistrements audio seront supprimés de manière irrévocable.

# deleteAccountPasswordLabel
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

# deleteAccountSubmitButton
source: Delete account
de: Konto löschen
fr: Supprimer le compte

# deleteAccountConfirmTitle
source: Permanently delete account?
de: Konto endgültig löschen?
fr: Supprimer définitivement le compte ?

# deleteAccountConfirmMessage
source: This action cannot be undone. All of your data will be irrevocably deleted.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Daten werden unwiderruflich gelöscht.
fr: Cette action est irréversible. Toutes tes données seront supprimées de manière irrévocable.

# deleteAccountConfirmButton
source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement

# errorAuthInvalidEmail
source: Your email address seems to be incorrect.
de: Deine E-Mail-Adresse scheint nicht korrekt zu sein.
fr: Votre adresse e-mail semble incorrecte.

# errorAuthUserDisabled
source: Your account has been disabled. Please contact our support.
de: Dein Konto wurde deaktiviert. Bitte kontaktiere unseren Support.
fr: Votre compte a été désactivé. Veuillez contacter notre support.
