Repository: Gregor-Gottschewski/vocabulaire
Catalog: lib/l10n/app_*.arb
Languages: de, fr

# errorAuthUserNotFound
source: The entered email or password is incorrect.
de: Die eingegebene E-Mail-Adresse oder das Passwort ist falsch.
fr: L'e-mail ou le mot de passe saisi est incorrect.

# errorAuthWrongPassword
source: The entered email or password is incorrect.
de: Die eingegebene E-Mail-Adresse oder das Passwort ist falsch.
fr: L'e-mail ou le mot de passe saisi est incorrect.

# errorAuthEmailAlreadyInUse
source: You already have an account with this email address. You will be redirected to the login page.
de: Du hast bereits ein Konto mit dieser E-Mail-Adresse. Du wirst auf die Anmeldeseite weitergeleitet.
fr: Vous possédez déjà un compte avec cette adresse e-mail. Vous allez être redirigé vers la page de connexion.

# errorAuthWeakPassword
source: The password must be at least 8 characters long and must contain at least one capital letter, lowercase letter, number and special character.
de: Das Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten.
fr: Le mot de passe doit comporter au moins 8 caractères et contenir au moins une majuscule, une minuscule, un chiffre et un caractère spécial.

# errorAuthWeakPasswordDetailed
source: Your password still needs to meet these requirements: {requirements}.
de: Dein Passwort muss noch folgende Anforderungen erfüllen: {requirements}.
fr: Ton mot de passe doit encore respecter les critères suivants : {requirements}.

# errorAuthPasswordsDoNotMatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.

# passwordRequirementMinLength
source: at least {length} characters
de: mindestens {length} Zeichen
fr: au moins {length} caractères

# passwordRequirementMaxLength
source: at most {length} characters
de: höchstens {length} Zeichen
fr: au plus {length} caractères

# passwordRequirementLowercase
source: a lowercase letter
de: einen Kleinbuchstaben
fr: une minuscule

# passwordRequirementUppercase
source: an uppercase letter
de: einen Großbuchstaben
fr: une majuscule

# passwordRequirementDigit
source: a number
de: eine Zahl
fr: un chiffre

# passwordRequirementSymbol
source: a special character
de: ein Sonderzeichen
fr: un caractère spécial

# errorAuthNetworkFailed
source: No internet connection. Please try again.
de: Keine Internetverbindung. Bitte versuche es erneut.
fr: Pas de connexion internet. Veuillez réessayer.

# errorAuthTooManyRequests
source: You've tried it too much. Please try again later.
de: Du hast es zu oft versucht. Bitte versuche es später erneut.
fr: Vous avez effectué trop de tentatives. Veuillez réessayer plus tard.

# errorAuthUnknownError
source: Sign-in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
fr: Échec de la connexion. Veuillez réessayer.

source: Language
de: Sprache
fr: Langue

# languageGerman
source: German
de: Deutsch
fr: Allemand

# languageEnglish
source: English
de: Englisch
fr: Anglais

# languageFrench
source: French
de: Französisch
fr: Français

# languageSpanish
source: Spanish
de: Spanisch
fr: Espagnol

# languageItalian
source: Italian
de: Italienisch
fr: Italien

# languagePortuguese
source: Portuguese
de: Portugiesisch
fr: Portugais

# languageDutch
source: Dutch
de: Niederländisch
fr: Néerlandais

# languageRussian
source: Russian
de: Russisch
fr: Russe

# languagePolish
source: Polish
de: Polnisch
fr: Polonais

# languageTurkish
source: Turkish
de: Türkisch
fr: Turc

# languageChinese
source: Chinese
de: Chinesisch
fr: Chinois

# languageJapanese
source: Japanese
de: Japanisch
fr: Japonais

# languageDanish
source: Danish
de: Dänisch
fr: Danois

# languageCzech
source: Czech
de: Tschechisch
fr: Tchèque

# languageHungarian
source: Hungarian
de: Ungarisch
fr: Hongrois

# languageKorean
source: Korean
de: Koreanisch
fr: Coréen

# createBoxNavTitle
source: New box
de: Neue Box
fr: Nouvelle boîte

# createBoxTitleLabel
source: Title
de: Titel
fr: Titre

# createBoxTitleHint
source: Box name
de: Name der Box
fr: Nom de la boîte

# createBoxDescriptionHint
source: Short optional description
de: Kurze optionale Beschreibung
fr: Optionnel courte description

# createBoxNameEmpty
source: Name must not be empty.
de: Der Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.

# createBoxSourceLanguageLabel
source: Source language - what you already know
de: Ausgangssprache - das kennst du bereits
fr: Langue source - celle que tu connais déjà

# createBoxTargetLanguageLabel
source: Target language - what you're learning
de: Zielsprache - das lernst du
fr: Langue cible - celle que tu apprends

# createBoxSourceLanguagePickerTitle
source: Choose source language
de: Ausgangssprache wählen
fr: Choisir la langue source

# createBoxTargetLanguagePickerTitle
source: Choose target language
de: Zielsprache wählen
fr: Choisir la langue cible

# createBoxOnlineSync
source: Save online
de: Online speichern
fr: Enregistrer en ligne

# finish
source: Done
de: Fertig
fr: Terminé

# createGroupNavTitle
source: New group
de: Neue Gruppe
fr: Nouveau groupe

# createGroupTypeTitle
source: What kind of group do you want to create?
de: Was für eine Gruppe soll erstellt werden?
fr: Quel type de groupe veux-tu créer ?

# createGroupTypeSubtitle
source: Choose a type for the new group. The type can't be changed later.
de: Wähle einen Typ für die neue Gruppe. Der Typ kann später nicht mehr geändert werden.
fr: Choisis un type pour le nouveau groupe. Le type ne pourra plus être modifié par la suite.

# createGroupTitleHint
source: Group name
de: Name der Gruppe
fr: Nom du groupe

# groupTypeVocabularyTitle
source: Vocabulary group
de: Vokabelgruppe
fr: Groupe de vocabulaire

# groupTypeVocabularySubtitle
source: For learning the vocabulary of a language, with additional features.
de: Für das Vokabellernen einer Sprache mit zusätzlichen Funktionalitäten.
fr: Pour apprendre le vocabulaire d'une langue, avec des fonctionnalités supplémentaires.

# groupTypeFlashcardTitle
source: Flashcard group
de: Karteikartengruppe
fr: Groupe de cartes

# groupTypeFlashcardSubtitle
source: For any kind of question-and-answer cards. All the basic features included.
de: Für beliebige Frage-Antwort-Karten. Alle Grundfunktionalitäten an Bord.
fr: Pour toutes sortes de cartes question-réponse. Toutes les fonctionnalités de base incluses.

# groupDetailDeleteTitle
source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe

# groupDetailDeleteMessage
source: Are you sure you want to delete this group? All boxes it contains will be deleted as well.
de: Möchtest du diese Gruppe wirklich löschen? Alle enthaltenen Boxen werden ebenfalls gelöscht.
fr: Veux-tu vraiment supprimer ce groupe ? Toutes les boîtes qu'il contient seront également supprimées.

# languageSearchPlaceholder
source: Search
de: Suchen
fr: Rechercher

# languageCustomOption
source: Custom...
de: Eigene...
fr: Personnalisé...

# languageCustomTitle
source: Custom language
de: Eigene Sprache
fr: Langue personnalisée

# languageCustomPlaceholder
source: Enter language
de: Sprache eingeben
fr: Saisir une langue

# settingsUpgradeToPremium
source: Upgrade to Premium
de: Zu Premium upgraden
fr: Passer à Premium

# subscriptionHeadline
source: Learn without limits
de: Unbegrenzt lernen
fr: Apprendre sans limites

# subscriptionSubtitle
source: Synchronise your vocabulary across all your devices and get access to pronunciation support.
de: Synchronisierung von Vokabeln über alle Geräte hinweg und Nutzung der Ausspracheunterstützung.
fr: Synchronisation de ton vocabulaire sur tous tes appareils et accès à l'aide à la prononciation.

# subscriptionPlanYearly
source: Year
de: Jahr
fr: An

# subscriptionPlanMonthly
source: Month
de: Monat
fr: Mois

# subscriptionCta
source: Try free for 7 days
de: 7 Tage kostenlos testen
fr: Essayer gratuitement pendant 7 jours

# subscriptionFinePrint
source: Then {price} / {period}
de: Danach {price} / {period}
fr: Puis {price} / {period}

# subscriptionAutoRenewNotice
source: The subscription renews automatically unless cancelled at least 24 hours before the end of the current period.
de: Das Abo verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird.
fr: L'abonnement se renouvelle automatiquement, sauf annulation au moins 24 heures avant la fin de la période en cours.

# subscriptionRestore
source: Restore purchases
de: Wiederherstellen
fr: Restaurer les achats

# errorSubscriptionProductsUnavailable
source: The subscription products could not be loaded. Please check your internet connection.
de: Die Abo-Produkte konnten nicht geladen werden. Bitte überprüfe deine Internetverbindung.
fr: Les produits d'abonnement n'ont pas pu être chargés. Vérifie ta connexion internet.

# errorSubscriptionPurchaseFailed
source: The purchase could not be completed. Please try again.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuche es erneut.
fr: L'achat n'a pas pu être finalisé. Merci de réessayer.

# errorSubscriptionVerificationFailed
source: The purchase could not be verified. Please try again or contact support.
de: Der Kauf konnte nicht bestätigt werden. Bitte versuche es erneut oder wende dich an den Support.
fr: L'achat n'a pas pu être vérifié. Réessaie ou contacte le support.

# errorSubscriptionRestoreFailed
source: Purchases could not be restored. Please try again.
de: Käufe konnten nicht wiederhergestellt werden. Bitte versuche es erneut.
fr: Les achats n'ont pas pu être restaurés. Merci de réessayer.

# errorSubscriptionAlreadyLinked
source: This subscription is already linked to another account ({email}). Delete that account first, then restore the purchase again.
de: Dieses Abo ist bereits mit einem anderen Konto verknüpft ({email}). Lösche zunächst dieses Konto und stelle den Kauf danach erneut wieder her.
fr: Cet abonnement est déjà lié à un autre compte ({email}). Supprime d'abord ce compte, puis restaure à nouveau l'achat.

# errorSubscriptionAlreadyLinkedUnknown
source: This subscription is already linked to another account. Delete that account first, then restore the purchase again.
de: Dieses Abo ist bereits mit einem anderen Konto verknüpft. Lösche zunächst dieses Konto und stelle den Kauf danach erneut wieder her.
fr: Cet abonnement est déjà lié à un autre compte. Supprime d'abord ce compte, puis restaure à nouveau l'achat.

# boxDetailDescription
source: Description
de: Beschreibung

# createBoxDescriptionLabel
source: Description
de: Beschreibung
